<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="santi.css">
    <link rel="stylesheet" href="juego.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.8/glider.min.css">
    <title>Document</title>
</head>
<body>
    <!-- encabzado -->
    <header class="cabecera cabeceraimg">
        <div class="logo">
            <a href="" title="El mundo de Santi">
                <img src="santo/logo.png">
            </a>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="">contacto</a></li>
                    <li><a href="">sobre sg</a></li>
                </ul>
            </nav>
        </div>
        <!-- 
            Este 'div index' es solo para la pagina principal
            Quitar si se va usar para otras páginas secundarias
        -->
        <div class="index">
            <p>el mundo de santiago</p>
        </div>
    </header>
    <!--fin encabezado-->

    <!--empieza el contenido de la página-->
    <main>
        <div class="contenido">
            <div class="secciones1">
                <div class="grid-layout">
                    <div class="caja c1">
                        <h2>Título</h2>
                        <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vitae odio magnam culpa, voluptas odit. Et commodi, fugit error obcaecati sit molestiae doloremque velit deserunt ipsa excepturi maiores eum aliquam!</p>
                        <br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus vel, odio quibusdam debitis laudantium enim consequuntur nisi ea voluptatibus culpa placeat deserunt perferendis obcaecati velit inventore veritatis nobis temporibus. Mollitia.</p>
                        <br>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, amet nisi nemo laborum recusandae odit. Commodi modi accusantium maxime at, voluptatibus, numquam facere repellat, officia illum ipsa deserunt quod quasi. lore
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium quasi earum magni sed eos, quas atque quidem saepe id omnis exercitationem nulla dolor cumque, consectetur modi nostrum aspernatur architecto laboriosam.
                        </p>
                        <br>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="caja c2">
                        <img src="santo/nature.jpg" alt="Entorno natura tropical rodeado de elementos electrónicos">
                        <div class="overlay">
                            <div class="text">Naturaleza</div>
                        </div>
                    </div>
                    <div class="caja c3">
                        <div class="div_animado">CSS</div>
                    </div>
                    <div class="caja c4">
                        <h2>Buenas!!</h2>
                        <h4>Vamos a comprobar que tan joven eres</h4>
                        <p>ADVERTENCIA: puede herir sentimientos</p>
                        <br>
                        <input type="number" placeholder="Pon tu edad aquí" id="edad">
                        <br>
                        <button id="button">Me la juego</button>
<div id="response"></div>
                    </div>
                    <div class="caja c5">
                        <h3 class="hovertown">
                            <span class="char1">E</span>
                            <span class="char2">S</span>
                            <span class="char3">C</span>
                            <span class="char4">O</span>
                            <span class="char5">N</span>
                            <span class="char6">D</span>
                            <span class="char7">E</span>
                            <span class="char8">R</span>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="secciones2">  
                <div class="carrusel">
                    <div class="carrusel_contenedor">
                        <button aria-label="anterior" class="carrusel_anterior">
                            <i class="fa-solid fa-chevron-left"></i>
                        </button>
                        <div class="carrusel_lista">
                            <div class="carrusel_elemento">
                                <img src="santo/1.jpeg" alt="rojizo">
                                <p class="rojo">rojizo</p>
                            </div>
                            <div class="carrusel_elemento">
                                <img src="santo/2.jpg" alt="anaranjado">
                                <p class="naranja">anaranjado</p>
                            </div>
                            <div class="carrusel_elemento">
                                <img src="santo/3.jpg" alt="amarillento">
                                <p class="amarillo">amarillento</p>
                            </div>
                            <div class="carrusel_elemento">
                                <img src="santo/4.jpg" alt="verdoso">
                                <p class="verde">verdoso</p>
                            </div>
                            <div class="carrusel_elemento">
                                <img src="santo/5.jpg" alt="celeste">
                                <p class="celeste">celeste</p>
                            </div>
                            <div class="carrusel_elemento">
                                <img src="santo/6.jpg" alt="azulado">
                                <p class="azul">azulado</p>
                            </div>
                            <div class="carrusel_elemento">
                                <img src="santo/7.jpg" alt="morado">
                                <p class="morado">morado</p>
                            </div>
                            <div class="carrusel_elemento">
                                <img src="santo/8.jpg" alt="rosa">
                                <p class="rosa">rosa</p>
                            </div>
                            <div class="carrusel_elemento">
                                <img src="santo/9.jpg" alt="marrón">
                                <p class="marron">marrón</p>
                            </div>
                        </div>
                        <button aria-label="siguiente" class="carrusel_siguiente">
                            <i class="fa-solid fa-chevron-right"></i>
                        </button>
                    </div>
                    <div role="tablist" class="carrusel_indicadores"></div>
                </div>
            </div>
            <div class="juego">
                <div id="game">
                    <div id="sky"></div>
                    <div id="mountains">
                      <div class="mountain"></div>
                      <div class="mountain"></div>
                      <div class="mountain"></div>
                      <div class="mountain"></div>
                    </div>
                    <div id="terrain"></div>
                    <div id="fog" class="hidden"></div>
                    <canvas id="road"></canvas>
                    <div id="cars"></div>
                    <div id="car" class="player car"></div>
                    <div id="ui">
                      <div id="panel">
                        <div id="km"><a></a><a>0</a><a>0</a><a>0</a><a>0</a><a>0</a></div>
                        <div id="lap"><a>1</a></div>
                        <div id="position"><a>P</a><a>2</a><a>0</a><a>0</a></div>
                      </div>
                    </div>
                </div>
                <div class="controls">
                    <p>
                      <button id="left">◀️A</button>
                      <button id="up">⏏️W</button>
                      <button id="right">▶️D</button>
                    </p>
                    <p><button class="iniciar" id="click">Pincha para empezar</button></p>
                    <p>Usa las letras (A/D) para girar Izq/drch en la carretera<br> 
                      y para avanzar usa W o Espacio
                    </p>
                </div> 
            </div>
        </div>
    </main>
    <!--fin del contenido de la página-->

    <!-- Inica el pie de página-->
    <footer>
    	<div>
            <h2>Sobre SG</h2>
            <ul>
                <li>Historia</li>
                <li><a href="">Protección de datos</a></li>
                <li><a href="">Cookies</a></li>
            </ul>
        </div>
        <div>
            <h2>Únete al equipo</h2>
            <ul>
                <li>Trabaja con nosotros</li>
            </ul>
        </div>
        <div>
            <h2>¡Síguenos! :)</h2>
            <ul>
                <li><a href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
                <li><a href="https://www.instagram.com/b.santiago12/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a></li>
            </ul>
        </div>
        <div class="last">
            <h2>¿Quieres estar informado en todo momento?<br> ¡Déjanos tu correo!</h2>
            <form action="" method="get">
                <input type="email" placeholder="Email" required id="emailField">
                <button id="buttonValidar" type="submit">Suscríbete</button>
            </form>
        </div>
    </footer>
    <footer class="color">
        <div>Developed by Santiago Andrade</div>
        <div>Copyright 2023 © Every rigths reserved.</div>
    </footer>
<!-- Finaliza el pie de pagina -->
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.8/glider.min.js"></script>
<script src="https://kit.fontawesome.com/d66fc68780.js" crossorigin="anonymous"></script>
<script src="santi.js"></script>
<script src="juego.js"></script>
</body>
</html>